[gd_scene format=3 uid="uid://o00woy04gtch"]

[ext_resource type="FontFile" uid="uid://uaxwvtu0fq76" path="res://upheavtt.ttf" id="1_40baj"]
[ext_resource type="Script" uid="uid://dpcm0v11c84b7" path="res://GameOver.cs" id="1_a1htc"]

[node name="GameOver" type="Control" unique_id=392345512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1htc")

[node name="Label" type="Label" parent="." unique_id=2104083874]
layout_mode = 0
offset_left = 206.0
offset_top = 94.0
offset_right = 994.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0.88235295, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.3019608, 0.12941177, 0.81960785, 1)
theme_override_colors/font_outline_color = Color(0.7696489, 0.22061688, 0.754905, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("1_40baj")
theme_override_font_sizes/font_size = 150
text = "GAME OVER"

[node name="Button" type="Button" parent="." unique_id=1222591042]
texture_filter = 1
layout_mode = 0
offset_left = 474.0
offset_top = 283.0
offset_right = 729.0
offset_bottom = 354.0
theme_override_fonts/font = ExtResource("1_40baj")
theme_override_font_sizes/font_size = 30
text = "TENTAR NOVAMENTE"

[node name="Button2" type="Button" parent="Button" unique_id=1571926339]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = 96.0
offset_right = 286.0
offset_bottom = 167.0
theme_override_fonts/font = ExtResource("1_40baj")
theme_override_font_sizes/font_size = 30
text = "VOLTAR AO MENU"

[node name="CampoNome" type="LineEdit" parent="." unique_id=1182549053]
layout_mode = 0
offset_left = 17.0
offset_top = 325.0
offset_right = 246.0
offset_bottom = 380.0
placeholder_text = "Digite seu nick:"

[node name="BotaoEnviar" type="Button" parent="." unique_id=1557104984]
texture_filter = 1
layout_mode = 0
offset_left = 475.0
offset_top = 477.0
offset_right = 759.0
offset_bottom = 547.0
theme_override_fonts/font = ExtResource("1_40baj")
theme_override_font_sizes/font_size = 30
text = "ENVIAR PLACAR"

[node name="TextoPlacar" type="Label" parent="." unique_id=279476958]
texture_filter = 1
layout_mode = 0
offset_left = 839.0
offset_top = 280.0
offset_right = 1104.0
offset_bottom = 541.0
theme_override_fonts/font = ExtResource("1_40baj")
theme_override_font_sizes/font_size = 25

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button/Button2" to="." method="_on_button_tentar_pressed"]
[connection signal="pressed" from="Button/Button2" to="." method="_on_button_pressed"]
