[gd_scene format=3 uid="uid://c7sof1l0m3m54"]

[ext_resource type="Script" uid="uid://cu8rq2dfjllvx" path="res://MenuPrincipal.cs" id="1_0oe1n"]
[ext_resource type="Texture2D" uid="uid://bd4sx1o3s6rek" path="res://cosmic-pixel-spiral-stockcake.jpg" id="2_ba235"]
[ext_resource type="FontFile" uid="uid://uaxwvtu0fq76" path="res://upheavtt.ttf" id="3_5dpk2"]

[node name="MenuPrincipal" type="Control" unique_id=718068602]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0oe1n")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1257075136]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 648.0
texture = ExtResource("2_ba235")

[node name="Label" type="Label" parent="." unique_id=226728145]
texture_filter = 1
layout_mode = 0
offset_left = 249.0
offset_top = 184.0
offset_right = 929.0
offset_bottom = 321.0
theme_override_colors/font_color = Color(0.22000003, 1, 0.86999995, 1)
theme_override_colors/font_shadow_color = Color(0.54666674, 0, 0.8, 1)
theme_override_colors/font_outline_color = Color(0.49019608, 0, 1, 1)
theme_override_fonts/font = ExtResource("3_5dpk2")
theme_override_font_sizes/font_size = 100
text = "COSMIC CODE"

[node name="Button" type="Button" parent="." unique_id=853929608]
texture_filter = 1
layout_mode = 0
offset_left = 483.0
offset_top = 312.0
offset_right = 647.0
offset_bottom = 397.0
theme_override_fonts/font = ExtResource("3_5dpk2")
theme_override_font_sizes/font_size = 30
text = "JOGAR"

[node name="TextoRecorde" type="Label" parent="." unique_id=877141359]
texture_filter = 1
layout_mode = 0
offset_left = 25.0
offset_top = 572.0
offset_right = 186.0
offset_bottom = 600.0
theme_override_fonts/font = ExtResource("3_5dpk2")
theme_override_font_sizes/font_size = 30
text = "Recorde: 0"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
